[unix_http_server]
file=/tmp/supervisor.sock
username = dummy
password = dummy

[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[supervisord]
nodaemon=true
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy


[program:gunicorn]
command=gunicorn --config "%(ENV_APP_ROOT_DIR)s/gunicorn.conf.py" -b 127.0.0.1:4499 wsgi:app
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000


[program:oathkeeper]
command=oathkeeper serve --config="%(ENV_APP_ROOT_DIR)s/oathkeeper/config.yaml"
directory=%(ENV_APP_ROOT_DIR)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=30
startretries=1000000
