serve:
  proxy:
    port: $WEBSERVER_PORT
    trust_forwarded_headers: true
    cors:
      enabled: true
      allowed_origins:
        - '*'
      allowed_methods:
        - POST
        - GET
        - PUT
        - PATCH
        - DELETE
      allowed_headers:
        - Authorization
        - Content-Type
        - X-Requested-With
      exposed_headers:
        - Content-Type
        - Location
      max_age: 86400
  api:
    port: 4456

log:
  level: error
  format: json

access_rules:
  matching_strategy: regexp
  repositories:
    - file:///usr/src/app/oathkeeper/rules.json

errors:
  fallback:
    - json
  handlers:
    json:
      enabled: true
      config:
        verbose: true
    redirect:
      enabled: true
      config:
        to: https://www.ory.sh/docs

authenticators:
  noop:
    enabled: true
  oauth2_introspection:
    enabled: true
    config:
      introspection_url: $OAUTH2_INTROSPECT_URL
      scope_strategy: hierarchic
      cache:
        enabled: true
        ttl: 300s
      introspection_request_headers:
        x-forwarded-proto: https

authorizers:
  allow:
    enabled: true
  deny:
    enabled: true

mutators:
  noop:
    enabled: true
  header:
    enabled: true
    config:
      headers:
        X-Swpt-User-Id: "{{ print .Subject }}"
        X-Swpt-Require-Pin: "{{ print .Extra.scope | splitList \" \" | has \"disable_pin\" | not }}"
